<!doctype html>
<html>
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Contact Us - Responsive Page Design</title>
    <link rel="shortcut icon" type="image/jpg" href="/images/news2.png"/>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@800&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@900&display=swap');
    </style>
    <link rel="stylesheet" href="contact.css">
    <script src="home.js"></script>
    </head>
    <body>
        <nav class="navbar">
            <div class="logo"><a href="home.html">LOGO</a></div>
            <div class="search-bar">
                <input type="text" placeholder="Search...">
            </div>
            <ul class="nav-links">
                <li><a href="home.html">Home</a></li>
                <li class="dropdown">
                    <a href="">Categories</a>
                    <ul class="dropdown-content">
                        <li class="dropdown-submenu">
                            <a href="#">Men</a>
                            <ul class="submenu-content">
                                <li><a href="#">Shirts</a></li>
                                <li><a href="#">T-Shirts</a></li>
                                <li><a href="#">Jeans</a></li>
                                <li><a href="#">Pants</a></li>
                                <li><a href="#">Hoodies</a></li>
                            </ul>
                        </li>
                        <li class="dropdown-submenu">
                            <a href="#">Women</a>
                            <ul class="submenu-content">
                                <li><a href="#">Shirts</a></li>
                                <li><a href="#">Sarees</a></li>
                                <li><a href="#">Salwar Suits</a></li>
                                <li><a href="#">T-Shirts</a></li>
                                <li><a href="#">Leggings</a></li>
                            </ul>
                        </li>
                        <li class="dropdown-submenu">
                            <a href="#">Kids</a>
                            <ul class="submenu-content">
                                <li><a href="#">Shirts</a></li>
                                <li><a href="#">T-Shirts</a></li>
                                <li><a href="#">Shorts</a></li>
                                <li><a href="#">Cotton Wear</a></li>
                            </ul>
                        </li>
                        <li class="dropdown-submenu">
                            <a href="#">Brands</a>
                            <ul class="submenu-content">
                                <li><a href="#">Levis</a></li>
                                <li><a href="#">Calvin Klein</a></li>
                                <li><a href="#">Louis Vuitton</a></li>
                                <li><a href="#">Allen Solly</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
        <section>
            <div class="container">
                <div class="contactInfo"> 
                    <div>
                        <h2>Contact Info</h2>
                        <ul class="info">
                            <li>
                                <span><img src="images/location.png"></span>
                                <span>Adho address<br>
                                    Chepandi<br>
                                    1432</span>
                                </span>
                            </li>
                            <li>
                                <span><img src="images/mail.png"></span>
                                <span><a href = "mailto: nassosanagn@gmail.com">Nakuthelidhu@gmail.com</a></span>
                            </li>
                            <li>
                                <span><img src="images/call.png"></span>
                                <span>702-279-3488</span>
                            </li>

                        </ul>
                    </div>
                    <ul class="sci">
                        <li><a href="#"><img src="images/1.png"></a></li>
                        <li><a href="#"><img src="images/3.png"></a></li>
                        <li><a href="#"><img src="images/2.png"></a></li>
                        <li><a href="#"><img src="images/5.png"></a></li>
                        
                    </ul>
                </div>
                    <div class="contactForm">
                        <h2>Send a Message</h2>
                        <div class="formBox">
                        <div class="inputBox w50">
                            <input type="text" name="" required>
                            <span>First Name</span>
                        </div>
                        <div class="inputBox w50">
                            <input type="text" required>
                            <span>Last Name</span>
                        </div>
                        <div class="inputBox w50">
                            <input type="email" required>
                            <span>Email Address</span>
                        </div>
                        <div class="inputBox w50">
                            <input type="text" required>
                            <span>Mobile Number</span>
                        </div>
                        <div class="inputBox w100">
                            <textarea required></textarea>
                            <span>Write your message here...</span>
                        </div>
                        <div class="inputBox w100">
                            <input type="submit" value="Send">
                        </div>
                    </div>
                </div>
                    
                    
             
        </section>
    </body>
</html>