<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AllAtGLance</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/20c5629a29.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container-fluid p-0">
        <!-- First Child -->
        <nav class="navbar navbar-expand-lg navbar-light bg-info">  
            <img src="" class="logo">
            <a class="navbar-brand" href="#">At A Glance</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="jeans.html">Products <span class="sr-only">(current)</span> </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fa-solid fa-cart-shopping"></i></a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" id="find" onkeyup="search()">
                    <button class="btn btn-outline-light my-2 my-sm-0" type="button" onclick="search()">Search</button>
                </form>
            </div>
        </nav>

        <!-- Third child -->
        <div class="bg-light">
            <h3 class="text-center">Welcome To The Store</h3>
            <p class="text-center">A platform where you can search all at a glance</p>
        </div>

        <!-- Fourth child -->
        <div class="row px-5">
            <div class="col-md-12">
                <!-- Products -->
                 <h2>Meesho</h2>
                <div class="row">

                    <!-- 1 -->

                    <div class="col-md-3 mb-2 product">
                        <div class="card" style="width: 18rem;">
                            <img class="card-img-top" src="images/p1.jpg" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title">Men's Navy Blue Jeans </h5>
                                <p class="card-text">EyeBogler Men's Regular </p>
                                <h4 class="card-text"> &#8377;699.00 </h4>
                                <p class="card-text"> Buy from: <a href="https://www.meesho.com/eyebogler-mens-regular-navy-blue-jeans/p/6w8sj1">Meesho</a></p>   
                            </div>
                        </div>
                    </div>

                    <!-- 2 -->

                    <div class="col-md-3 mb-2 product">
                        <div class="card" style="width: 18rem;">
                            <img class="card-img-top" src="images/p2.jpg" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title">Men Baggy Jeans</h5>
                                <p class="card-text"> Cotton Blend</p>
                                <h4 class="card-text"> &#8377;322.00</h4>
                                <p class="card-text"> Buy from: <a href="https://www.meesho.com/men-baggy-jeans/p/6srhx1">Meesho</a></p>   
                            </div>
                        </div>
                    </div>

                    <!-- 3 -->

                    <div class="col-md-3 mb-2 product">
                        <div class="card" style="width: 18rem;">
                            <img class="card-img-top" src="images/p3.jpg" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title">Men's Denim white jeans </h5>
                                <p class="card-text">Denim jeans </p>
                                <h4 class="card-text"> &#8377;310.00 </h4>
                                <p class="card-text"> Buy from: <a href="https://www.meesho.com/men-denim-white-pants/p/6b7zrl">Meesho</a></p>   
                            </div>
                        </div>
                    </div>

                    <!-- 4 -->

                    <div class="col-md-3 mb-2 product">
                        <div class="card" style="width: 18rem;">
                            <img class="card-img-top" src="images/p4.jpg" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title">Men Solid Track Pants </h5>
                                <p class="card-text">EyeBogler Men's Regular </p>
                                <h4 class="card-text"> &#8377;550.00 </h4>
                                <p class="card-text"> Buy from: <a href="https://www.meesho.com/men-solid-track-pants/p/6w5ycx">Meesho</a></p>   
                            </div>
                        </div>
                    </div>
                    </div>


                    <h2>Ajio</h2>
                    <!-- 5 -->
                    <div class="ajio row">
                    <div class="col-md-3 mb-2 product">
                        <div class="card" style="width: 18rem;">
                            <img class="card-img-top" src="images/p13.jpg" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title">Men Slim Tapered Jeans</h5>
                                <p class="card-text">Mid-Rise Slim Tapered</p>
                                <h4 class="card-text"> &#8377;575.00 </h4>
                                <p class="card-text"> Buy from: <a href="https://www.ajio.com/altheory-men-mid-rise-slim-tapered-jeans/p/443005431_navy">ajio</a></p>   
                            </div>
                        </div>
                    </div>
                

                    <!-- 6 -->

                    <div class="col-md-3 mb-2 product">
                        <div class="card" style="width: 18rem;">
                            <img class="card-img-top" src="images/p6.jpg" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title">Men Slim Fit Jeans</h5>
                                <p class="card-text">URBANO FASHION</p>
                                <h4 class="card-text"> &#8377;624.00 </h4>
                                <p class="card-text"> Buy from: <a href="https://www.ajio.com/urbano-fashion-men-mid-wash-slim-fit-jeans/p/464430300_grey">ajio</a></p>   
                            </div>
                        </div>
                    </div>

                     <!-- 7 -->

                     <div class="col-md-3 mb-2 product">
                        <div class="card" style="width: 18rem;">
                            <img class="card-img-top" src="images/p7.jpg" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title">Men High-Rise Tapered Jeans</h5>
                                <p class="card-text">BEN MARTIN</p>
                                <h4 class="card-text"> &#8377;780.00 </h4>
                                <p class="card-text"> Buy from: <a href="https://www.ajio.com/ben-martin-men-high-rise-tapered-jeans/p/467322388_blue">ajio</a></p>   
                            </div>
                        </div>
                    </div>

                    <!-- 8 -->

                    <div class="col-md-3 mb-2 product">
                        <div class="card" style="width: 18rem;">
                            <img class="card-img-top" src="images/p8.jpg" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title">Men Mid-Wash Tappered Jeans</h5>
                                <p class="card-text">GAP</p>
                                <h4 class="card-text"> &#8377;1600.00 </h4>
                                <p class="card-text"> Buy from: <a href="https://www.ajio.com/gap-men-mid-wash-straight-tappered-jeans/p/442111393_ltblue">ajio</a></p>   
                            </div>
                        </div>
                    </div>
                    </div>

                     <!-- 9 -->
                    <h2>Flipkart</h2><br>
                    <div class="flipkart row">
                    <div class="col-md-3 mb-2 product">
                        <div class="card" style="width: 18rem;">
                            <img class="card-img-top" src="images/p9.jpg" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title">Men Slim Mid Blue Jeans</h5>
                                <p class="card-text">Pepe Jeans</p>
                                <h4 class="card-text"> &#8377;873.00 </h4>
                                <p class="card-text"> Buy from: <a href="https://www.flipkart.com/pepe-jeans-slim-men-blue/p/itmc424872133db5?pid=JEAGS9TMGBBZYUEP&lid=LSTJEAGS9TMGBBZYUEPQ9VJA9&marketplace=FLIPKART&q=jeans+for+men+branded&store=clo%2Fvua%2Fk58%2Fi51&srno=s_1_9&otracker=AS_QueryStore_OrganicAutoSuggest_1_14_na_na_ps&otracker1=AS_QueryStore_OrganicAutoSuggest_1_14_na_na_ps&fm=search-autosuggest&iid=583dcb59-5a73-4671-a6a0-a4bd8dd84ced.JEAGS9TMGBBZYUEP.SEARCH&ppt=sp&ppn=sp&qH=fc0a3b8668bfd977">Flipkart</a></p>   
                            </div>
                        </div>
                    </div>

                     <!-- 10 -->

                    <div class="col-md-3 mb-2 product">
                        <div class="card" style="width: 18rem;">
                            <img class="card-img-top" src="images/p10.jpg" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title">Men Skinny Black Jeans</h5>
                                <p class="card-text">FLYING MACHINE </p>
                                <h4 class="card-text"> &#8377;988.00 </h4>
                                <p class="card-text"> Buy from: <a href="https://www.flipkart.com/flying-machine-skinny-men-black-jeans/p/itm63a2d23eae8f3?pid=JEAGAHK5PVDVTMVB&lid=LSTJEAGAHK5PVDVTMVBWBA0ZV&marketplace=FLIPKART&q=jeans+for+men+branded&store=clo%2Fvua%2Fk58%2Fi51&srno=s_10_366&otracker=AS_QueryStore_OrganicAutoSuggest_1_14_na_na_ps&otracker1=AS_QueryStore_OrganicAutoSuggest_1_14_na_na_ps&fm=search-autosuggest&iid=6f1ce0f0-733a-4278-8a75-c7a791b17df9.JEAGAHK5PVDVTMVB.SEARCH&ppt=sp&ppn=sp&qH=fc0a3b8668bfd977">Flipkart</a></p>   
                            </div>
                        </div>
                    </div>

                     <!-- 11 -->

                     <div class="col-md-3 mb-2 product">
                        <div class="card" style="width: 18rem;">
                            <img class="card-img-top" src="images/p11.jpg" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title">Men Light Blue Jeans</h5>
                                <p class="card-text">Supernova Inc. </p>
                                <h4 class="card-text"> &#8377;549.00 </h4>
                                <p class="card-text"> Buy from: <a href="https://www.flipkart.com/supernova-inc-slim-men-light-blue-jeans/p/itm0462b269ee3cf?pid=JEAFVEG2GMZTJ6NR&lid=LSTJEAFVEG2GMZTJ6NRGODTQI&marketplace=FLIPKART&q=jeans+for+men+branded&store=clo%2Fvua%2Fk58%2Fi51&srno=s_1_16&otracker=AS_QueryStore_OrganicAutoSuggest_1_14_na_na_ps&otracker1=AS_QueryStore_OrganicAutoSuggest_1_14_na_na_ps&fm=search-autosuggest&iid=583dcb59-5a73-4671-a6a0-a4bd8dd84ced.JEAFVEG2GMZTJ6NR.SEARCH&ppt=sp&ppn=sp&qH=fc0a3b8668bfd977">Flipkart</a></p>   
                            </div>
                        </div>
                    </div>

                    <!-- 12 -->

                    <div class="col-md-3 mb-2 product">
                        <div class="card" style="width: 18rem;">
                            <img class="card-img-top" src="images/p12.jpg" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title">Men Relaxed Grey Jeans</h5>
                                <p class="card-text">UNITED DENIM </p>
                                <h4 class="card-text"> &#8377;499.00 </h4>
                                <p class="card-text"> Buy from: <a href="https://www.flipkart.com/united-denim-relaxed-fit-men-dark-grey-jeans/p/itmd68aed0c59cee?pid=JEAGYAKWG6JG3Z9Z&lid=LSTJEAGYAKWG6JG3Z9ZOSVCBU&marketplace=FLIPKART&q=jeans+for+men+branded&store=clo%2Fvua%2Fk58%2Fi51&srno=s_1_3&otracker=AS_QueryStore_OrganicAutoSuggest_1_14_na_na_ps&otracker1=AS_QueryStore_OrganicAutoSuggest_1_14_na_na_ps&fm=search-autosuggest&iid=583dcb59-5a73-4671-a6a0-a4bd8dd84ced.JEAGYAKWG6JG3Z9Z.SEARCH&ppt=sp&ppn=sp&ssid=dw0hpaeiu80000001717921876242&qH=fc0a3b8668bfd977">Flipkart</a></p>   
                            </div>
                        </div>
                    </div>

                    

            </div>

        </div>
    </div>
    <section class="home"></section>

    <script type="text/javascript">

        function search() {
            let filter = document.getElementById('find').value.toUpperCase();
            let items = document.querySelectorAll('.product');
            items.forEach(item => {
                let productName = item.getElementsByTagName('h5')[0].innerText.toUpperCase();
                if (productName.indexOf(filter) > -1) {
                    item.style.display = "";
                } else {
                    item.style.display = "none";
                }
            });
        }
    </script>
</body>
</html>